API_KEY=AIzaSyC6ZOkWebfH1Qptc1igjgUa49oSFPCeIXc
AUTH_DOMAIN=helppo-19433.firebaseapp.com
PROJECT_ID=helppo-19433
STORAGE_BUCKET=helppo-19433.appspot.com
MSG_SENDER_ID=602015290779
APP_ID=1:602015290779:web:41936d8bcfabdbbc307d3e
MEASUREMENT_ID=G-RRG18245BC
TESTE=OLHA_EU_AQUI
